server.port=8084
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/cookie?autoreconnect=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = twi
spring.datasource.password = m4r4MYSQL
spring.datasource.tomcat.testOnBorrow = true
spring.datasource.tomcat.testWhileIdle = true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 60000
spring.datasource.tomcat.minEvictableIdleTimeMillis = 30000
spring.datasource.tomcat.validationQuery = SELECT 1
spring.datasource.tomcat.max-active = 15
spring.datasource.tomcat.max-idle = 10
spring.datasource.tomcat.max-wait = 8000
#server.port = 443
#server.ssl.key-store = C:/Users/willacker/projects/spring/cookie/keystore.p12
#server.ssl.key-store-password = cookie
#server.ssl.key-store-type = PKCS12
#server.ssl.key-alias = tomcat